SECRET_KEY="<your secret key>"
ALLOWED_HOSTS="<your ips>"
CORS_ALLOWED_ORIGINS="<your ips>"
CSRF_TRUSTED_ORIGINS="<your ips>"
INTERNAL_IPS="<your ips>"
REDIS_LOCATION="redis://<your ip>:6379/1",
REDIS_PASSWORD="<your password>"
RQ_HOST="<your ips>"
RQ_PORT=<your port>
POSTGRES_DB="<name>"
POSTGRES_USER="<name>"
POSTGRES_PASSWORD="<your password>"
POSTGRES_HOST="<your ips>"