SECRET_KEY="<your secret key>"
ALLOWED_HOSTS="<your ips>"
CORS_ALLOWED_ORIGINS="<your ips>"
CSRF_TRUSTED_ORIGINS="<your ips>"
INTERNAL_IPS="<your ips>"
REDIS_LOCATION="redis://<your ip>:6379/1",
REDIS_PASSWORD="<your password>"
RQ_HOST="<your ips>"
RQ_PORT=<your port>
POSTGRES_DB="<name>"
POSTGRES_USER="<name>"
POSTGRES_PASSWORD="<your password>"
POSTGRES_HOST="<your ips>"
EMAIL_BACKEND= "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="dein.email@gmail.com"
EMAIL_HOST_PASSWORD="deinpasswort"
DEFAULT_FROM_EMAIL="support@videoflix.de"